<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/ShelterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Shelter Name: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShowShelterNameTextView"
        android:layout_width="214dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ShelterName"
        android:layout_toRightOf="@+id/ShelterName"
        android:gravity="center"
        android:text="Show Shelter Name"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShelterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShelterName"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Phone Number: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterNumberTextView"
        app:layout_constraintEnd_toStartOf="@+id/ShowShelterNumberTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelterAddress"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ShowShelterNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowShelterNameTextView"
        android:layout_marginBottom="194dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/ShelterNumber"
        android:layout_toRightOf="@+id/ShelterNumber"
        android:gravity="center"
        android:text="Show Number"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowShelterAddressTextView" />

    <TextView
        android:id="@+id/ShelterCapacity"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Shelter Capacity: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShowShelterCapacityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelterNotes" />

    <TextView
        android:id="@+id/ShowShelterCapacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ShelterName"
        android:layout_toRightOf="@+id/ShelterName"
        android:gravity="center"
        android:text="Show Shelter Capacity"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowShelterNotesTextView" />

    <TextView
        android:id="@+id/ShelterRestrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShelterName"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Restrictions: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterRestrictionsTextView"
        app:layout_constraintEnd_toStartOf="@+id/ShowShelterRestrictionsTextView"
        app:layout_constraintTop_toBottomOf="@+id/ShelterNumber"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ShowShelterRestrictionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowShelterNameTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ShelterNumber"
        android:layout_toRightOf="@+id/ShelterNumber"
        android:gravity="center"
        android:text="Show Restrictions"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowShelterNumberTextView" />

    <TextView
        android:id="@+id/ShelterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShelterName"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Address: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShowShelterAddressTextView"
        app:layout_constraintVertical_bias="0.906" />

    <TextView
        android:id="@+id/ShowShelterAddressTextView"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_below="@+id/ShowShelterNameTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/ShelterNumber"
        android:layout_toRightOf="@+id/ShelterNumber"
        android:gravity="center"
        android:text="Show Address"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ShowShelterNumberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowShelterCoordinates" />

    <TextView
        android:id="@+id/ShelterNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShelterName"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Special Notes: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterNotesTextView"
        app:layout_constraintEnd_toStartOf="@+id/ShowShelterNotesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelterRestrictions" />

    <TextView
        android:id="@+id/ShowShelterNotesTextView"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_below="@+id/ShowShelterNameTextView"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/ShelterNumber"
        android:layout_toRightOf="@+id/ShelterNumber"
        android:gravity="center"
        android:text="Show Notes"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowShelterRestrictionsTextView" />

    <TextView
        android:id="@+id/ShelterCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShelterName"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Coordinates: "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ShowShelterCoordinates"
        app:layout_constraintEnd_toStartOf="@+id/ShowShelterCoordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelterName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ShowShelterCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowShelterNameTextView"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@+id/ShelterNumber"
        android:layout_toRightOf="@+id/ShelterNumber"
        android:gravity="center"
        android:text="Show Coordinates"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ShowShelterAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>